FIREBASE_API_KEY=AIzaSyCINoE2tciZbbfdw6JLhPDQVXQw3K6oVKY
FIREBASE_AUTH_DOMAIN=weatherapp-c295d.firebaseapp.com
FIREBASE_PROJECT_ID=weatherapp-c295d
FIREBASE_STORAGE_BUCKET=weatherapp-c295d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=230216551943
FIREBASE_APP_ID=1:230216551943:web:d385cb4e80c0c30366a4a2
